# ── Stage 1 : Compilation TypeScript ─────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./
RUN npm ci

COPY backend/src ./src
COPY backend/tsconfig.json ./

RUN npm run build

# ── Stage 2 : Production ──────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev

EXPOSE 5500
CMD ["node", "dist/index.js"]
