{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 175,
      "y": 14,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "WORKFLOW DÉVELOPPEMENT",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKFLOW DÉVELOPPEMENT",
      "lineHeight": 1.25
    },

    { "id":"r1","type":"rectangle","x":230,"y":60,"width":260,"height":65,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[{"id":"t1","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t1","type":"text","x":230,"y":75,"width":260,"height":35,"angle":0,"strokeColor":"#7c4c00","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CLIENT\nValide la maquette HTML","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r1","originalText":"CLIENT\nValide la maquette HTML","lineHeight":1.25 },

    { "id":"r2","type":"rectangle","x":230,"y":160,"width":260,"height":65,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":[{"id":"t2","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t2","type":"text","x":230,"y":175,"width":260,"height":35,"angle":0,"strokeColor":"#7c4c00","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"MAQUETTE + DESIGN SYSTEM\n/mockups · /components · /docs","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r2","originalText":"MAQUETTE + DESIGN SYSTEM\n/mockups · /components · /docs","lineHeight":1.25 },

    { "id":"r3","type":"rectangle","x":230,"y":260,"width":260,"height":65,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":[{"id":"t3","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t3","type":"text","x":230,"y":275,"width":260,"height":35,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"TÂCHE TRELLO\nassignée au développeur","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r3","originalText":"TÂCHE TRELLO\nassignée au développeur","lineHeight":1.25 },

    { "id":"r4","type":"rectangle","x":230,"y":360,"width":260,"height":65,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":[{"id":"t4","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t4","type":"text","x":230,"y":375,"width":260,"height":35,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"FEATURE BRANCH\nfeature/#32-nom-feature","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r4","originalText":"FEATURE BRANCH\nfeature/#32-nom-feature","lineHeight":1.25 },

    { "id":"r5","type":"rectangle","x":230,"y":460,"width":260,"height":65,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":[{"id":"t5","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t5","type":"text","x":230,"y":475,"width":260,"height":35,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"DEV + IA CODING\nClaude · Copilot","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r5","originalText":"DEV + IA CODING\nClaude · Copilot","lineHeight":1.25 },

    { "id":"r6","type":"rectangle","x":230,"y":560,"width":260,"height":65,"angle":0,"strokeColor":"#d9480f","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":[{"id":"t6","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t6","type":"text","x":230,"y":575,"width":260,"height":35,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":602,"version":1,"versionNonce":602,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"npm run check\nlint · prettier · TS · tests","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r6","originalText":"npm run check\nlint · prettier · TS · tests","lineHeight":1.25 },

    { "id":"r7","type":"rectangle","x":230,"y":660,"width":260,"height":65,"angle":0,"strokeColor":"#d9480f","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":701,"version":1,"versionNonce":701,"isDeleted":false,"boundElements":[{"id":"t7","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t7","type":"text","x":230,"y":675,"width":260,"height":35,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":702,"version":1,"versionNonce":702,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"COMMIT + PUSH\nfeat(scope): description","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r7","originalText":"COMMIT + PUSH\nfeat(scope): description","lineHeight":1.25 },

    { "id":"r8","type":"rectangle","x":230,"y":760,"width":260,"height":65,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":801,"version":1,"versionNonce":801,"isDeleted":false,"boundElements":[{"id":"t8","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t8","type":"text","x":230,"y":784,"width":260,"height":18,"angle":0,"strokeColor":"#145c2e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":802,"version":1,"versionNonce":802,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"PULL REQUEST → develop","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r8","originalText":"PULL REQUEST → develop","lineHeight":1.25 },

    { "id":"r9","type":"rectangle","x":230,"y":860,"width":260,"height":65,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":901,"version":1,"versionNonce":901,"isDeleted":false,"boundElements":[{"id":"t9","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t9","type":"text","x":230,"y":875,"width":260,"height":35,"angle":0,"strokeColor":"#145c2e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":902,"version":1,"versionNonce":902,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CI AUTOMATIQUE\nnpm test · eslint · build","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r9","originalText":"CI AUTOMATIQUE\nnpm test · eslint · build","lineHeight":1.25 },

    { "id":"r10","type":"rectangle","x":230,"y":960,"width":260,"height":65,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":[{"id":"t10","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t10","type":"text","x":230,"y":975,"width":260,"height":35,"angle":0,"strokeColor":"#145c2e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CODERABBIT REVIEW\nbugs · sécurité · performance","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r10","originalText":"CODERABBIT REVIEW\nbugs · sécurité · performance","lineHeight":1.25 },

    { "id":"r11","type":"rectangle","x":230,"y":1060,"width":260,"height":65,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1101,"version":1,"versionNonce":1101,"isDeleted":false,"boundElements":[{"id":"t11","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t11","type":"text","x":230,"y":1075,"width":260,"height":35,"angle":0,"strokeColor":"#145c2e","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1102,"version":1,"versionNonce":1102,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"REVIEW ÉQUIPE\nvalidation humaine","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r11","originalText":"REVIEW ÉQUIPE\nvalidation humaine","lineHeight":1.25 },

    { "id":"r12","type":"rectangle","x":230,"y":1160,"width":260,"height":65,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1201,"version":1,"versionNonce":1201,"isDeleted":false,"boundElements":[{"id":"t12","type":"text"}],"updated":1700000000000,"link":null,"locked":false },
    { "id":"t12","type":"text","x":230,"y":1183,"width":260,"height":18,"angle":0,"strokeColor":"#3b1f87","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1202,"version":1,"versionNonce":1202,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"MERGE develop → RELEASE main","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r12","originalText":"MERGE develop → RELEASE main","lineHeight":1.25 },

    { "id":"a1","type":"arrow","x":360,"y":125,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2001,"version":1,"versionNonce":2001,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a2","type":"arrow","x":360,"y":225,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2002,"version":1,"versionNonce":2002,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a3","type":"arrow","x":360,"y":325,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2003,"version":1,"versionNonce":2003,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a4","type":"arrow","x":360,"y":425,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2004,"version":1,"versionNonce":2004,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a5","type":"arrow","x":360,"y":525,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2005,"version":1,"versionNonce":2005,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a6","type":"arrow","x":360,"y":625,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2006,"version":1,"versionNonce":2006,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a7","type":"arrow","x":360,"y":725,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2007,"version":1,"versionNonce":2007,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a8","type":"arrow","x":360,"y":825,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2008,"version":1,"versionNonce":2008,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a9","type":"arrow","x":360,"y":925,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2009,"version":1,"versionNonce":2009,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a10","type":"arrow","x":360,"y":1025,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2010,"version":1,"versionNonce":2010,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },
    { "id":"a11","type":"arrow","x":360,"y":1125,"width":0,"height":35,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":2011,"version":1,"versionNonce":2011,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow" },

    {
      "id": "a12",
      "type": "arrow",
      "x": 490,
      "y": 592,
      "width": 70,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[70,0],[70,-100],[0,-100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "ann1",
      "type": "text",
      "x": 568,
      "y": 545,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⚠ si erreur\ncorriger",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ si erreur\ncorriger",
      "lineHeight": 1.25
    },

    {
      "id": "a13",
      "type": "arrow",
      "x": 490,
      "y": 892,
      "width": 70,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0,0],[70,0],[70,-100],[0,-100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "ann2",
      "type": "text",
      "x": 568,
      "y": 845,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "⚠ si erreur\ncorriger",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ si erreur\ncorriger",
      "lineHeight": 1.25
    },

    {
      "id": "legend",
      "type": "text",
      "x": 15,
      "y": 60,
      "width": 130,
      "height": 170,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "🟡 SETUP\n\n\n\n🔵 DÉVELOPPEMENT\n\n\n\n\n🟠 QUALITÉ\n\n\n\n🟢 REVIEW\n\n\n\n\n\n\n🟣 DÉPLOIEMENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟡 SETUP\n\n\n\n🔵 DÉVELOPPEMENT\n\n\n\n\n🟠 QUALITÉ\n\n\n\n🟢 REVIEW\n\n\n\n\n\n\n🟣 DÉPLOIEMENT",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
